VITE_API_KEY="AIzaSyD8WcFD7jC55feYYqdY7aJSgxXyXkEjTX0"
VITE_AUTH_DOMAIN="g-games-8a8fc.firebaseapp.com"
VITE_PROJECT_ID="g-games-8a8fc"
VITE_STORAGE_BUCKET="g-games-8a8fc.appspot.com"
VITE_MESSAGING_SENDER_ID="689897349449"
VITE_APP_ID="1:689897349449:web:536599794579901beb7a98"
